Package                      Version
---------------------------- ------------
absl-py                      2.0.0
aiosqlite                    0.17.0
alembic                      1.13.1
annotated-types              0.6.0
anyio                        4.2.0
astunparse                   1.6.3
bcrypt                       4.1.2
cachetools                   5.3.2
certifi                      2023.11.17
charset-normalizer           3.3.2
click                        8.1.7
colorama                     0.4.6
dnspython                    2.4.2
email-validator              2.1.0.post1
exceptiongroup               1.2.0
fastapi                      0.108.0
flatbuffers                  23.5.26
gast                         0.4.0
google-auth                  2.26.1
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
greenlet                     3.0.3
grpcio                       1.60.0
h11                          0.14.0
h5py                         3.10.0
idna                         3.6
importlib-metadata           7.0.1
iniconfig                    2.0.0
iso8601                      1.1.0
joblib                       1.3.2
jose                         1.0.0
keras                        2.13.1
libclang                     16.0.6
Mako                         1.3.0
Markdown                     3.5.1
MarkupSafe                   2.1.3
ml-dtypes                    0.2.0
nltk                         3.8.1
numpy                        1.24.3
oauthlib                     3.2.2
opt-einsum                   3.3.0
packaging                    23.2
passlib                      1.7.4
pip                          23.3.2
pluggy                       1.4.0
protobuf                     4.23.4
psycopg2                     2.9.9
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pydantic                     1.10.13
pydantic_core                2.14.6
pydentic                     0.0.1.dev3
PyJWT                        2.8.0
pypika-tortoise              0.1.6
pytest                       8.0.0
python-decouple              3.8
python-stdnum                1.19
pytz                         2023.3.post1
regex                        2023.12.25
requests                     2.31.0
requests-oauthlib            1.3.1
rsa                          4.9
scipy                        1.12.0
setuptools                   68.2.2
six                          1.16.0
sniffio                      1.3.0
SQLAlchemy                   2.0.25
starlette                    0.32.0.post1
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorflow                   2.13.1
tensorflow-estimator         2.13.0
tensorflow-intel             2.13.1
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
threadpoolctl                3.2.0
tomli                        2.0.1
tortoise-orm                 0.20.0
tqdm                         4.66.1
typing_extensions            4.9.0
urllib3                      2.1.0
uvicorn                      0.25.0
Werkzeug                     3.0.1
wheel                        0.41.2
wrapt                        1.14.1
zipp                         3.17.0